20230529/MainWindow.xaml

<Window x:Class="_20230529.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230529"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC66054" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement HorizontalAlignment="Left" Height="246" Margin="64,89,0,0" VerticalAlignment="Top" Width="642"/>
        <TextBox HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388" Height="45"/>
        <Button Content="開啟檔案" HorizontalAlignment="Left" Margin="536,27,0,0" VerticalAlignment="Top" Height="39" Width="165"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="135,76,83,76" Height="NaN" Width="NaN"/>
        <Button Content="播放" HorizontalAlignment="Left" Margin="143,377,0,0" VerticalAlignment="Top" Height="38" Width="89"/>
        <Button Content="暫停" HorizontalAlignment="Left" Margin="273,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,-0.113" Height="38" Width="91"/>
        <Button Content="離開" HorizontalAlignment="Left" Margin="576,387,0,0" VerticalAlignment="Top" Height="38" Width="86"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="420,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,-0.113" Click="Button_Click" Height="38" Width="82"/>

    </Grid>
</Window>
